jdbc.user=root
jdbc.password=Gepoint
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.212.227:3306/wms_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.testConnectionOnCheckout=true