#改成你数据库的账号
jdbc.user=root
#改成你数据库的密码
jdbc.password=Gepoint
#数据库驱动【不用改】
jdbc.driverClass=com.mysql.jdbc.Driver
#改成你数据库的链接方式
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/wms_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#验证数据库连接是否有效
jdbc.testConnectionOnCheckout=true